VITE_API_KEY=AIzaSyBh23v7ITk9vdZrWOXTaBDAcHhywTUO6fM
VITE_AUTH_DOMAIN=library-management-ad416.firebaseapp.com
VITE_PROJECT_ID=library-management-ad416
VITE_STORAGE_BUCKET=library-management-ad416.firebasestorage.app
VITE_MESSAGING_SENDER_ID=107397611388
VITE_APP_ID=1:107397611388:web:6a8fc7f7aff9232e11aef9

VITE_API_URL=https://library-server-self-eight.vercel.app
# VITE_API_URL=http://localhost:5000